# writeegine

./: .gitignore  ACCEPTANCE_REPORT.md  AI_PORTRAIT_DEPLOYMENT_SUMMARY.md  APPLY_REPORT.md  APPLY_SUMMARY.md  ASSET_CREATOR_COMPLETION_REPORT.md  ASSET_CREATOR_INDEX.md  CHANGELOG_CROP_OPACITY.md  CHANGES_SUMMARY.md  CODE_EDITOR_COMPLETE.md  CODE_EDITOR_GUIDE.md  CODE_EDITOR_IMPLEMENTATION.md  CODE_EDITOR_TEST_REPORT.md  COMPLETION_REPORT.txt  CROP_TOOL_FIX_SUMMARY.md  CROP_TOOL_IMPLEMENTATION_COMPLETE.md  CROP_TOOL_TEST.md  CROP_TOOL_USAGE.md  DATABASE_MIGRATION_GUIDE.md  DEV_QUICK_START.txt  DIAGNOSTIC_STEPS.md  FINAL_INTEGRATION_SUMMARY.md  FINAL_SUMMARY.md  FINAL_SUMMARY_CN.md  FIX_COMPLETE_SUMMARY.md  FIX_SUMMARY.md  FRONTEND_VERIFICATION_REPORT.md  GAME_ASSET_CREATOR_GUIDE.md  IMAGE_EDITOR_CROP_OPACITY_SUMMARY.md  IMAGE_EDITOR_INTEGRATION_SUMMARY.md  IMAGE_EDITOR_QUICK_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  IMPORT_TEST.md  INTEGRATION_COMPLETE.md  INTEGRATION_COMPLETE.txt  INTEGRATION_STATUS.md  INTEGRATION_TEST_REPORT.md  (+32 more)
.catpaw/commands/openspec/: apply.md
.catpaw/commands/skills/: bowser-skill.md  self-skill.md  springboot-starter-skill.md
.claude/commands/openspec/: proposal.md
docs/: GAME_ITEM_MENU_GUIDE.md  IMPLEMENTATION_COMPLETE.md  aliyun-sam-integration.md  deployment-guide.md  game-map-ai-generation-guide.md  integration-summary.md
openspec/: IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  VISUAL_DESIGN_GUIDE.md  experience.md  failStart.md  git.md  project.md  前端设计术语手册：打造高级感网页.md  前端设计术语手册：打造高级感网页（AI工具平台专属）.md  前端风格术语体系.md  快速开发.md  经验.md
openspec/changes/2026-03-18-integrate-volcengine-doubao-model/: proposal.md  tasks.md
openspec/changes/add-2d-skeleton-animation/: prompt.md  proposal.md  tasks.md
openspec/changes/add-ai-portrait-backend/: DEVELOPMENT_CHECKLIST.md  DOMESTIC_AI_MODELS_COMPARISON.md  JAVA8_DOMESTIC_ADAPTATION.md  QUICK_START_JAVA8.md  design.md  init.sql  prompt.md  proposal.md  tasks.md
openspec/changes/add-ai-portrait-generator/: PROPOSAL_OVERVIEW.md  prompt.md  proposal.md
openspec/changes/add-aliyun-database-integration/: design.md  prompt.md  proposal.md  tasks.md
openspec/changes/add-code-comments/: promopt.md  proposal.md
openspec/changes/add-error-handler/: prompt.md  proposal.md
openspec/changes/add-file-menu-dropdown/: IMPLEMENTATION_SUMMARY.md  design.md  proposal.md  tasks.md
openspec/changes/add-game-asset-creator/: IMPLEMENTATION_PLAN.md  SUMMARY.md
openspec/changes/add-game-item-menu-renderer/: README.md  SUMMARY.md  design.md  prompt.md  proposal.md  tasks.md
openspec/changes/add-game-type-portal/: COMPLETION_REPORT.md  DATABASE_MIGRATION.md  PROPOSAL_SUMMARY.md  README.md  prompt.md  tasks.md
openspec/changes/add-particle-effect-editor/: 00-START-HERE.md  INDEX.md  README.md  SUMMARY.md  prompt.md  tasks.md
openspec/changes/add-resizable-layout-divider/: design.md
openspec/changes/add-simple-mysql-database/: design.md  tasks.md
openspec/changes/add-skeleton-asset-generator/: design.md  prompt.md  proposal.md  tasks.md
openspec/changes/add-tilemap-editor/: design.md  promopt.md  proposal.md  tasks.md
openspec/changes/add-tooltip-hints/: IMPLEMENTATION_SUMMARY.md  prompt.md  tasks.md
openspec/changes/add-unity-editor/: tasks.md
openspec/changes/add-volcengine-sdk-integration/: IMPLEMENTATION_SUMMARY.md  QUICK_START.md  design.md  prompt.md  proposal.md  tasks.md  volcengine-models.sql
openspec/changes/add-web-interface/: proposal.md  tasks.md
openspec/changes/ai-portrait-generate-api/: IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  design.md  prompt.md  proposal.md  tasks.md
openspec/changes/analyze-dragonbones-source/: design.md  prompt.md  proposal.md  tasks.md
openspec/changes/build-web-photoshop-editor/: IMPLEMENTATION_PROGRESS.md  PHASE3_COMPLETION_REPORT.md  PHASE4_COMPLETION_REPORT.md  QUICK_START_GUIDE.md  README.md  design.md  proposal.md  tasks.md
openspec/changes/create-skeleton-animation-system/: prompt.md  tasks.md
openspec/changes/enhance-ai-portrait-generator-layout/: prompt.md  tasks.md
openspec/changes/enhance-game-editor-with-image-editor/: CHANGES_SUMMARY.md  QUICK_START_GUIDE.md  README.md  tasks.md
openspec/changes/enhance-game-map-with-ai-generation/: design.md  prompt.md  proposal.md  tasks.md
openspec/changes/enhance-skeleton-animation-frame-sequence/: IMPLEMENTATION_SUMMARY.md  tasks.md
openspec/changes/enhance-skeleton-asset-generator/: design.md  prompt.md  proposal.md  tasks.md
openspec/changes/enhance-skeleton-pipeline-steps/: design.md  prompt.md  proposal.md  tasks.md
openspec/changes/fix-double-scrollbar/: design.md  proposal.md  tasks.md
openspec/changes/fix-image-import/: prompt.md  tasks.md
openspec/changes/fix-skeleton-animation-editor-initialization/: DIAGNOSIS_AND_FIX_REPORT.md  QUICK_REFERENCE.md  design.md  prompt.md  proposal.md  tasks.md
openspec/loongbones/: AI与智能生成功能.md  功能.md  变形与网格功能.md  各引擎适配层实现.md  导入与导出功能.md  时间轴系统.md  构建系统与工具链.md  架构设计与最佳实践.md  遮罩与效果功能.md  骨骼与动力学功能.md  骨骼操作系统.md  龙骨平台目录解析.md
openspec/nano-image-generator/: SKILL.md
openspec/ui组件/: 常用ui组件.md
openspec/前端/: 前端学习.md  前端开发调试指南.md  浏览器调试.md
openspec/外部数据库/: README.md  阿里云RDS配置.md
openspec/数据库/: MyBatis与Repository模式.md  README.md  er-diagram.puml  tasks.md  初始化数据与常用查询.md  建库建表.sql  数据库初始化说明.md  表结构设计.md  视图_触发器_存储过程.md
openspec/术语/: 商业.md
openspec/模型优化/: 优化方向.md
openspec/模型接入/: DOUBAN_QUICK_START.md  DOUBAO_API_EXAMPLES.md  VOLCENGINE_COMPLETION_REPORT.md  VOLCENGINE_INTEGRATION_SUMMARY.md  VOLCENGINE_README.md  火山引擎豆包模型完成报告.md  火山引擎豆包模型集成总结.md  火山引擎豆包模型项目指南.md  豆包模型快速启动指南.md
openspec/豆包模型接入/: 火山引擎豆包模型完成报告.md  火山引擎豆包模型项目指南.md  豆包模型API使用示例.md  豆包模型快速启动指南.md
openspec/面试/: skeleton-agent-interview.md
openspec/骨骼/: AI骨骼.md  openPose的demo.md
src/main/java/com/example/writemyself/skeleton/: ISOLATION_REPORT.md  README.md  build.sh  pom.xml
src/main/java/com/example/writemyself/skeleton/src/test/resources/: junit-platform.properties
(+604 files in other folders)
