<!-- 此文件用于调试 - 在 HTML 中插入调试脚本 -->

<!-- 在所有脚本加载前添加此脚本来追踪脚本加载 -->
<script>
  console.log('=== 开始加载脚本 ===');

  // 追踪脚本加载
  const originalCreateElement = document.createElement;
  document.createElement = function(tagName) {
    const element = originalCreateElement.call(document, tagName);
    if (tagName === 'SCRIPT') {
      const srcGetter = Object.getOwnPropertyDescriptor(HTMLScriptElement.prototype, 'src');
      if (srcGetter) {
        const setSrc = srcGetter.set;
        element.__defineGetter__('src', function() {
          return this._src || '';
        });
        element.__defineSetter__('src', function(val) {
          console.log('📦 脚本元素创建:', val);
          this._src = val;
          if (setSrc) setSrc.call(this, val);
        });
      }
    }
    return element;
  };
</script>

<!-- 在脚本加载部分添加事件监听 -->
<script>
  // 监听脚本加载事件
  document.addEventListener('scriptload', (e) => {
    console.log('✓ 脚本加载完成:', e.target.src);
  }, true);

  document.addEventListener('scripterror', (e) => {
    console.error('❌ 脚本加载失败:', e.target.src);
  }, true);
</script>

